<!--
//   The confidential and proprietary information contained in this file may
//   only be used by a person authorised under and to the extent permitted
//   by a subsisting licensing agreement from ARM Limited or its affiliates.
//
//          (C) COPYRIGHT 2018 ARM Limited or its affiliates.
//                        ALL RIGHTS RESERVED
//
//   This entire notice must be reproduced on all copies of this file
//   and copies of this file may only be made by a person if such person is
//   permitted to do so under the terms of a subsisting license agreement
//   from ARM Limited or its affiliates.
//-->
<!DOCTYPE html><html><head><meta charset="utf-8"/><title>Control Tool</title><link rel="shortcut icon" type="image/png" href="/img/ct32.png"/><link rel="icon" type="image/png" href="/img/ct32.png"/><link rel="stylesheet" type="text/css" href="css/main.min.css"/></head><body style="align-items: center;"><h4>Control Tool</h4><div class="selectable license">
This confidential and proprietary software may only be used by a person authorised under and to the extent permitted by a subsisting licensing agreement from ARM Limited or its affiliates.
This entire notice must be reproduced on all copies of this software and copies of this software may only be made by a person if such person is permitted to do so under the terms of a subsisting license agreement from ARM Limited or its affiliates.
<br/>
(C) COPYRIGHT 2018 ARM Limited or its affiliates.
<br/>
ALL RIGHTS RESERVED
</div><h4>Open Source Software</h4><div class="selectable license">Control Tool contains open source software, which is listed here along with the relevant license text and any other required information.</div><table class="license-table"><tr><th>Project Name</th><th>Version</th><th>License</th><th>Copyright</th><th>Component</th><th>System</th></tr><tr class="selectable"><td>Foundation Icon Fonts</td><td>v3</td><td><a href="/licences/foundicons.txt">MIT</a></td><td>(c) 2013 ZURB</td><td>Web GUI</td><td>All</td></tr><tr class="selectable"><td>Webworkify</td><td>v1.4.0</td><td><a href="/licences/webworkify.txt">MIT</a></td><td>(c) 2016 Substack</td><td>Web GUI</td><td>All</td></tr><tr class="selectable"><td>MinGW runtime</td><td>v4.0.6</td><td><a href="/licences/mingw-runtime.txt">MIT</a></td><td>(c) 2013 mingw-w64 project</td><td>Server</td><td>Windows only</td></tr><tr class="selectable"><td>libwinpthread</td><td>v4.0.6</td><td><a href="/licences/libwinpthread.txt">MIT</a></td><td>(c) 2011 mingw-w64 project</td><td>Server</td><td>Windows only</td></tr><tr class="selectable"><td>libevent</td><td>v2.0.22</td><td><a href="/licences/libevent.txt">BSD-3-Clause</a></td><td>(c) 2012 Niels Provos and Nick Mathewson</td><td>Server</td><td>All</td></tr></table></body></html>
