<!--
//   The confidential and proprietary information contained in this file may
//   only be used by a person authorised under and to the extent permitted
//   by a subsisting licensing agreement from ARM Limited or its affiliates.
//
//          (C) COPYRIGHT 2018 ARM Limited or its affiliates.
//                        ALL RIGHTS RESERVED
//
//   This entire notice must be reproduced on all copies of this file
//   and copies of this file may only be made by a person if such person is
//   permitted to do so under the terms of a subsisting license agreement
//   from ARM Limited or its affiliates.
//-->
<html><head><meta charset="utf-8"/><title>Control Tool</title><link rel="shortcut icon" type="image/png" href="/img/ct32.png"><link rel="icon" type="image/png" href="/img/ct32.png"><link rel="stylesheet" type="text/css" href="css/loader.min.css"/></head><body><div class="xml-loader"><h3>Control Tool <span id="version"></span></h3><p>Control Tool requires "ApicalControl.xml" file.</p><p>To load this configuration file, please click the button below:</p><input type="file" id="file-loader" accept=".xml"/><div><progress id="progress" class="hidden" max="100" value="0"></progress><p id="error"></p></div><div><a href="../licence.html" target="_blank">About Control Tool <span id="prod-version"></span></a></div></div><script src="/js/loader.min.js"></script></body></html>
