if [ "${1}" = "" ]; then
	echo "None KDIR. Set NULL as defalut"
	KERNEL_DIR=$pwd
else
	echo "KDIR Target is $1"
	KERNEL_DIR=$(pwd)/$1
fi

echo $KERNEL_DIR

rm -f *.ko

cd ./v4l2_dev
make KDIR=$KERNEL_DIR clean all
cp iv009_isp.ko ../

cd .././subdev/iq
make KDIR=$KERNEL_DIR clean all
cp iv009_isp_iq.ko ../../

cd ../.././subdev/lens
make KDIR=$KERNEL_DIR clean all
cp iv009_isp_lens.ko ../../

cd ../.././subdev/sensor
make KDIR=$KERNEL_DIR clean all
cp iv009_isp_sensor.ko ../../

unset KERNEL_DIR
