<!--
//   The confidential and proprietary information contained in this file may
//   only be used by a person authorised under and to the extent permitted
//   by a subsisting licensing agreement from ARM Limited or its affiliates.
//
//          (C) COPYRIGHT 2018 ARM Limited or its affiliates.
//                        ALL RIGHTS RESERVED
//
//   This entire notice must be reproduced on all copies of this file
//   and copies of this file may only be made by a person if such person is
//   permitted to do so under the terms of a subsisting license agreement
//   from ARM Limited or its affiliates.
//-->
<!DOCTYPE html><html><head><meta charset="utf-8" content="text/html" property=""/><title>Convert Calibrations to C source</title><link rel="shortcut icon" href="../img/ct32.png"/><link rel="stylesheet" type="text/css" href="../css/tools.min.css"/></head><body><div class="content"><h3>Convert Calibrations to C source</h3><div class="toolbar"><p>Select calibrations.json file</p><input type="file" id="file-select" multiple="multiple" accept=".json"/></div><div class="messages"></div><div class="footer"></div></div><template id="template"><article class="entry"><div class="fname"></div><div class="display"><progress class="progress" value="0" max="100"></progress></div><div class="clickable"></div></article></template><script type="text/javascript" src="../js/tools.min.js"></script></body></html>
